<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS RESUME</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  <hr>
    <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .heading {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        background-color: rgb(30, 78, 121);
        color: white;
        justify-content: flex-start;
        gap: 15%;
      }

      .introduction {
        box-sizing: border-box;
        max-width: 800px;
        max-height: 300px;
        color: white;
        align-items: last baseline;
        padding: 4em;
      }

      .image_section {
        box-sizing: border-box;
        align-items: end;
        max-width: 300px;
        max-height: 200px;
        /* align-content: end; */
      }

      img {
        margin-top: 2rem;
        /* padding: 1vh; */
        border: white solid 5px;
        /* align-items: right; */
      }
      .name {
        font-size: 4em;
        font-weight: 700;
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
      }
      
      .contact {
        display: flex;
        flex-direction: row;
        gap: 1em;
      }

      .subheading_style {
        display: flex;
        gap: 0;
        border-bottom: 3px solid rgb(30, 78, 121);
      }

      .section_headings {
        background-color: rgb(30, 78, 121);
        color: white;
        font-size: 1.3em;
        width: 20%;
        height: 5vh;
        margin: 30px 10px 0px 0px;
        text-align: center;
        font-family: "Gill Sans";
        gap: 0;
        border-bottom: 3px solid rgb(30, 78, 121);
      }

      .section_heading_line {
        background-color: rgb(30, 78, 121);
        margin: 50px 10px 10px 10px;
      
      }

      .maindiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      
      .first {
        padding: 25px;
        box-sizing: border-box;
        width: 200px;
        height: 100px;
        text-align: left;
      }

      .second {
        /* text-align: right; */
        padding: 25px;
        width: 1000px;
        height: 50px;
        
      }

      .communicate {
        box-sizing: border-box;
        max-width: 90%;
        max-height: 300px;
        justify-content: center;
        align-items: center;
        margin-left: 100px; 
        padding: 30px
      }

      .line {
        /* border-top: 3px solid rgb(30, 78, 121); */
        margin: 100px 0px 0px 20 px;
        /* margin-bottom: 30px; */
        position: absolute;
      }

    </style>

    <div class="heading">
      <div class="introduction">
        <span class="name">PAYAL NIKALE</span>
        <div>Software Engineer</div>
        <br />
        <div style="display: block; align-items: center">
          To work on a challenging job profile which provides an oppurtunity to
          enhance my technical skills and knowledge, this could provide me and
          insights into new aspects so that it would be helpful for my career     
           </div>

        <br />

        <div class="contact">
          <span>📞 Telephone</span>
          <span>✉ Email</span>
          <span>📍Kalwa,Thane- 400605</span>
        </div>
      </div>

      <section class="image_section">
        <img
          src="profile.jpg.jpeg"
          width="200px"
          height="200px"/>
      </section>
    </div>
    
    <div class="subheading_style">
      <div class="section_headings">Work Experience</div>
    </div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>PVR CINEMA</b>
        <p>Jan 2023 - May 2024</p>
      </div>

      <div class="second">
        <b>Chef</b>
        <p>
          The work as commi3 chef role in kitchen department. Make KOT order or
          pizza, sushi, continental, indian, ashian etc.
          Prepare and cooked sauces and food item according to menu planning
        recipe, portioning, presentation specification. Ensure all food was stored properly with apply the tag EOD in accordance
        with safety regulations.
        </p>
      </div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>Amos Ship Management<br />(Intern)</b>
        <p>July 2024 - Nov 2024</p>
      </div>

      <div class="second">
        <b>Personnel Executive</b>
        <p>
          Hire the sea farer candidate. Make the documents and inform to them about vacancy for offshore fleet or mainfleet.
          Send the Emails about document or any other infomation.
        </p>
      </div>
    </div>

    <div class="subheading_style">
      <div class="section_headings">Education</div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>BS.C HOSPITALITY STUDIES</b>
        <p>(Aug 2019 - May 2022)</p>
      </div>

      <div class="second">
        <b>Sahyog Institute</b>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit fuga
          consectetur dicta deleniti, alias ut ipsa eveniet? Odio esse aperiam
          exercitationem, tempore odit, fuga quisquam ea quaerat, alias minus
          in.
        </p>
      </div>
    </div>

    <div class="maindiv">
      <div class="first">
        <b>HSC MAHARASHTRA BOARD</b>
        <p>July 2017 - Feb 2019</p>
      </div>

      <div class="second">
        <b>Muranjan Wamanrao Jr. College</b>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur
          quia cum accusamus, iste pariatur error atque maxime dignissimos odio
          voluptates iure ratione qui dolor quos quae sit culpa dolores
          blanditiis.
        </p>
      </div>
    </div>

    <div class="subheading_style">
      <div class="section_headings">Communication</div>
    </div>

    <div class="communicate">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
      quisquam nemo atque blanditiis similique, vel nostrum, quidem incidunt in
      enim nesciunt culpa, consequuntur hic voluptates repudiandae! Eveniet
      doloribus dolores a? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Corporis nemo libero est, magni id velit minus repudiandae amet non
      autem minima eligendi dolores. Id sapiente non pariatur nemo consequatur
      nam.
    </div>
  </body>
</html>
